<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rock, Paper, Scissors</title>
  
</head>
<body>

    <h1> Rock - Paper - Scissors</h1>
    <p> It's time to test your luck! Play five rounds against a computer with the old game of Rock, Paper, Scissors! After five rounds, whoever has more points will win!</p>
    <script src="game.js"></script>
    <div class="form">
        <label for="choiceField">Rock, Paper or Scissor?</label>
        <input type="text" id="choiceField" class="choiceField">
        <input type="submit" value="Confirm" class="confirmChoice">
      </div>
      
      <div class="resultParas">
        <p class="answers"></p>
        <p class="lastResult"></p>
        <p class="rightOrWrong"></p>
      </div>
</body>
</html>